//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Eve.LiveTiles.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChrAncestry
    {
        public byte AncestryID { get; set; }

        public string AncestryName { get; set; }

        public byte? BloodlineID { get; set; }

        public string Description { get; set; }

        public byte? Perception { get; set; }

        public byte? Willpower { get; set; }

        public byte? Charisma { get; set; }

        public byte? Memory { get; set; }

        public byte? Intelligence { get; set; }

        public int? IconID { get; set; }

        public string ShortDescription { get; set; }
    }
}
