//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Eve.LiveTiles.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChrFaction
    {
        public int FactionID { get; set; }

        public string FactionName { get; set; }

        public string Description { get; set; }

        public int? RraceIDs { get; set; }

        public int? SolarSystemID { get; set; }

        public int? CorporationID { get; set; }

        public double? SizeFactor { get; set; }

        public short? StationCount { get; set; }

        public short? StationSystemCount { get; set; }

        public int? militiaCorporationID { get; set; }

        public int? IconID { get; set; }
    }
}
