//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Eve.LiveTiles.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChrRace
    {
        public byte RaceID { get; set; }

        public string RaceName { get; set; }

        public string Description { get; set; }

        public int? IconID { get; set; }

        public string ShortDescription { get; set; }
    }
}
