//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Eve.LiveTiles.DataModel
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;

    [DataContract]
    public partial class CrtCategory
    {
        [DataMember]
        public byte CategoryID { get; set; }

        [DataMember]
        public string Description { get; set; }

        [DataMember]
        public string CategoryName { get; set; }
    }
}
