//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Eve.LiveTiles.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvBlueprintType
    {
        public int BlueprintTypeID { get; set; }

        public int? ParentBlueprintTypeID { get; set; }

        public int? ProductTypeID { get; set; }

        public int? ProductionTime { get; set; }

        public short? TechLevel { get; set; }

        public int? ResearchProductivityTime { get; set; }

        public int? ResearchMaterialTime { get; set; }

        public int? ResearchCopyTime { get; set; }

        public int? ResearchTechTime { get; set; }

        public int? ProductivityModifier { get; set; }

        public short? MaterialModifier { get; set; }

        public short? WasteFactor { get; set; }

        public int? MaxProductionLimit { get; set; }
    }
}
