//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Eve.LiveTiles.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvContrabandType
    {
        public int FactionID { get; set; }

        public int TypeID { get; set; }

        public double? StandingLoss { get; set; }

        public double? ConfiscateMinSec { get; set; }

        public double? FineByValue { get; set; }

        public double? AttackMinSec { get; set; }
    }
}
