﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Eve.LiveTiles.DataModel
{
    public enum UnitType
    {
        None = 0,
        Length = 1,
        Mass = 2,
        Time = 3,
        ElectricCurrent = 4,
        Temperature = 5,
        AmountOfSubstance = 6,
        LuminousIntensity = 7,
        Area = 8,
        Volume = 9,
        Speed = 10,
        Acceleration = 11,
        WaveNumber = 12,
        MassDensity = 13,
        SpecificVolume = 14,
        CurrentDensity = 15,
        MagneticFieldStrength = 16,
        AmountOfSubstanceConcentration = 17,
        Luminance = 18,
        MassFraction = 19,
        Milliseconds = 101,
        Millimeters = 102,
        MegaPascals = 103,
        Multiplier = 104,
        Percentage = 105,
        Teraflops = 106,
        MegaWatts = 107,
        InverseAbsolutePercent = 108,
        ModifierPercent = 109,
        InversedModifierPercent = 111,
        RadiansSecond = 112,
        Hitpoints = 113,
        CapacitorUnits = 114,
        GroupID = 115,
        TypeID = 116,
        Sizeclass = 117,
        Oreunits = 118,
        AttributeID = 119,
        AttributePoints = 120,
        RealPercent = 121,
        Fittingslots = 122,
        TrueTime = 123,
        ModifierRelativePercent = 124,
        Newton = 125,
        LightYear = 126,
        AbsolutePercent = 127,
        Dronebandwidth = 128,
        Hours = 129,
        Money = 133,
        LogisticalCapacity = 134,
        AstronomicalUnit = 135,
        Slot = 136,
        Boolean = 137,
        Units = 138,
        Bonus = 139,
        Level = 140,
        Hardpoints = 141,
        Sex = 142
    }
}
